RnMlKitTextRecognition_kotlinVersion=1.7.0
RnMlKitTextRecognition_minSdkVersion=21
RnMlKitTextRecognition_targetSdkVersion=31
RnMlKitTextRecognition_compileSdkVersion=31
RnMlKitTextRecognition_ndkversion=21.4.7075529
